# JDBC Configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/accidents
jdbc.username=postgres
jdbc.password=password

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true